<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="k" prefHeight="497.0" prefWidth="830.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DashChild.ScanController">
   <children>
      <AnchorPane layoutX="-1.0" prefHeight="497.0" prefWidth="839.0" style="-fx-background-color: #37474F;">
         <children>
            <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="103.0" prefWidth="517.0" style="-fx-background-color: #37474F;">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <Label layoutY="-1.0" prefHeight="23.0" prefWidth="117.0" text=" IP Scanning" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <VBox layoutX="5.0" layoutY="31.0" prefHeight="65.0" prefWidth="224.0">
                     <children>
                        <Label text="Enter IP" textFill="WHITE" />
                        <TextField fx:id="eip" prefHeight="37.0" prefWidth="385.0" />
                     </children>
                  </VBox>
                  <Label layoutX="241.0" layoutY="56.0" text="To" textFill="WHITE" />
                  <VBox layoutX="269.0" layoutY="31.0" prefHeight="65.0" prefWidth="224.0">
                     <children>
                        <Label text="Range IP" textFill="WHITE" />
                        <TextField fx:id="rip" prefHeight="37.0" prefWidth="385.0" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="11.0" layoutY="128.0" prefHeight="363.0" prefWidth="817.0" style="-fx-background-color: black; -fx-background-radius: 0.3cm;">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <JFXTextArea fx:id="output" layoutY="26.0" prefHeight="320.0" prefWidth="817.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="550.0" layoutY="17.0" prefHeight="97.0" prefWidth="274.0" style="-fx-background-color: #37474F; -fx-background-radius: 0.3cm;">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <Label layoutX="14.0" layoutY="3.0" prefHeight="23.0" prefWidth="117.0" text="Action Panel" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <JFXButton layoutX="26.0" layoutY="39.0" onAction="#scan" prefHeight="37.0" prefWidth="93.0" style="-fx-background-color: black;" text="Scan" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="16.0" />
                     </graphic>
                     <effect>
                        <DropShadow />
                     </effect>
                  </JFXButton>
                  <JFXButton fx:id="reset" layoutX="143.0" layoutY="39.0" onAction="#resetall" prefHeight="37.0" prefWidth="93.0" style="-fx-background-color: black;" text="Reset" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="REFRESH" size="16.0" />
                     </graphic>
                     <effect>
                        <DropShadow />
                     </effect>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children></AnchorPane>
   </children>
</AnchorPane>
