<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" prefHeight="539.0" prefWidth="840.0" style="-fx-background-color: #37474F;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="O.OController">
   <children>
      <AnchorPane fx:id="JEE" layoutX="-1.0" prefHeight="539.0" prefWidth="840.0">
         <children>
            <AnchorPane fx:id="J" prefHeight="539.0" prefWidth="840.0">
               <children>
                  <AnchorPane fx:id="mo" layoutX="6.0" layoutY="7.0" prefHeight="528.0" prefWidth="306.0" style="-fx-background-color: white;">
                     <children>
                        <VBox layoutX="15.0" layoutY="14.0" prefHeight="62.0" prefWidth="273.0">
                           <children>
                              <Label prefHeight="21.0" prefWidth="137.0" text="ID Detail Perangkat" />
                              <TextField fx:id="txtdet" prefHeight="39.0" prefWidth="419.0" />
                           </children>
                        </VBox>
                        <JFXButton alignment="CENTER" layoutX="14.0" layoutY="476.0" onAction="#simpan" prefHeight="39.0" prefWidth="79.0" style="-fx-background-color: black;" text="Save" textFill="WHITE">
                           <effect>
                              <DropShadow />
                           </effect>
                        </JFXButton>
                        <JFXButton alignment="CENTER" layoutX="105.0" layoutY="476.0" onAction="#update" prefHeight="39.0" prefWidth="92.0" style="-fx-background-color: black;" text="Update" textFill="WHITE">
                           <effect>
                              <DropShadow />
                           </effect>
                        </JFXButton>
                        <JFXButton alignment="CENTER" layoutX="208.0" layoutY="476.0" onAction="#delete" prefHeight="39.0" prefWidth="79.0" style="-fx-background-color: black;" text="Delete" textFill="WHITE">
                           <effect>
                              <DropShadow />
                           </effect>
                        </JFXButton>
                        <VBox layoutX="13.0" layoutY="76.0" prefHeight="62.0" prefWidth="273.0">
                           <children>
                              <Label prefHeight="21.0" prefWidth="110.0" text="Kode Perangkat" />
                              <ComboBox fx:id="kp" onAction="#loadprgkombo" onMouseClicked="#loadmanaprgkombo" prefHeight="43.0" prefWidth="281.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="13.0" layoutY="138.0" prefHeight="62.0" prefWidth="273.0">
                           <children>
                              <Label prefHeight="21.0" prefWidth="110.0" text="Nama Perangkat" />
                              <TextField fx:id="txtnp" prefHeight="39.0" prefWidth="419.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="15.0" layoutY="200.0" prefHeight="62.0" prefWidth="273.0">
                           <children>
                              <Label prefHeight="21.0" prefWidth="110.0" text="Kode Lokasi" />
                              <ComboBox fx:id="kl" onAction="#loadstkombo" onMouseClicked="#loadmanastkombo" prefHeight="44.0" prefWidth="273.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="13.0" layoutY="264.0" prefHeight="62.0" prefWidth="273.0">
                           <children>
                              <Label prefHeight="21.0" prefWidth="110.0" text="Nama Lokasi" />
                              <TextField fx:id="txtnl" prefHeight="41.0" prefWidth="273.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="13.0" layoutY="326.0" prefHeight="62.0" prefWidth="273.0">
                           <children>
                              <Label prefHeight="21.0" prefWidth="110.0" text="IP Address" />
                              <ComboBox fx:id="cip" onAction="#loadIPkombo" onMouseClicked="#loadmanaIPkombo" prefHeight="44.0" prefWidth="273.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="13.0" layoutY="388.0" prefHeight="62.0" prefWidth="273.0">
                           <children>
                              <Label prefHeight="21.0" prefWidth="110.0" text="MAC Address" />
                              <TextField fx:id="txtmac" prefHeight="41.0" prefWidth="273.0" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <ScrollPane layoutX="315.0" layoutY="62.0" prefHeight="473.0" prefWidth="524.0">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="472.0" prefWidth="779.0">
                           <children>
                              <TableView fx:id="tabdet" onMouseClicked="#setdaritabel" prefHeight="473.0" prefWidth="779.0">
                                 <columns>
                                    <TableColumn editable="false" prefWidth="53.0" text="No" />
                                    <TableColumn fx:id="kolid" editable="false" prefWidth="143.0" text="ID Detail" />
                                    <TableColumn fx:id="kolkp" editable="false" prefWidth="178.0" text="Kode Perangkat" />
                                    <TableColumn fx:id="kollok" editable="false" prefWidth="178.0" text="Kode Lokasi" />
                                    <TableColumn fx:id="kolip" editable="false" prefWidth="258.0" text="IP Address" />
                                 </columns>
                                 <contextMenu>
                                    <ContextMenu>
                                       <items>
                                          <MenuItem mnemonicParsing="false" onAction="#reTable" text="Refresh" />
                                          <MenuItem mnemonicParsing="false" onAction="#delete" text="Delete" />
                                       </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="780.0" layoutY="14.0" prefHeight="39.0" prefWidth="46.0" style="-fx-background-color: black;">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="19.0" />
                     </graphic>
                     <effect>
                        <DropShadow />
                     </effect>
                  </JFXButton>
                  <TextField fx:id="cari" layoutX="553.0" layoutY="17.0" onKeyTyped="#caridet" prefHeight="34.0" prefWidth="216.0" promptText="Search...." />
               </children>
            </AnchorPane>
         </children></AnchorPane>
   </children>
</AnchorPane>
